// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 44;
	objects = {

/* Begin PBXAggregateTarget section */
		9C5883F211D0ABB800A5E7E1 /* Sep */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 9C5883F511D0ABE600A5E7E1 /* Build configuration list for PBXAggregateTarget "Sep" */;
			buildPhases = (
				9C5883F111D0ABB800A5E7E1 /* Build */,
			);
			dependencies = (
			);
			name = Sep;
			productName = Sep;
		};
/* End PBXAggregateTarget section */

/* Begin PBXFileReference section */
		3F0C12EF1225DF9F00929B42 /* basic.inc */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.pascal; path = basic.inc; sourceTree = "<group>"; };
		3F0C12F11225DF9F00929B42 /* chargeur.bin */ = {isa = PBXFileReference; lastKnownFileType = archive.macbinary; path = chargeur.bin; sourceTree = "<group>"; };
		3F0C12F21225DF9F00929B42 /* chargeur.dbg */ = {isa = PBXFileReference; lastKnownFileType = file; path = chargeur.dbg; sourceTree = "<group>"; };
		3F0C12F31225DF9F00929B42 /* noyeau */ = {isa = PBXFileReference; lastKnownFileType = file; path = noyeau; sourceTree = "<group>"; };
		3F0C12F41225DF9F00929B42 /* noyeau.bin */ = {isa = PBXFileReference; lastKnownFileType = archive.macbinary; path = noyeau.bin; sourceTree = "<group>"; };
		3F0C12F51225DF9F00929B42 /* noyeau.dbg */ = {isa = PBXFileReference; lastKnownFileType = file; path = noyeau.dbg; sourceTree = "<group>"; };
		3F0C12F71225DF9F00929B42 /* terminal.bin */ = {isa = PBXFileReference; lastKnownFileType = archive.macbinary; path = terminal.bin; sourceTree = "<group>"; };
		3F0C12F81225DF9F00929B42 /* terminal.dbg */ = {isa = PBXFileReference; lastKnownFileType = file; path = terminal.dbg; sourceTree = "<group>"; };
		3F0C12FC1225DF9F00929B42 /* categories.pbxbtree */ = {isa = PBXFileReference; lastKnownFileType = file; path = categories.pbxbtree; sourceTree = "<group>"; };
		3F0C12FD1225DF9F00929B42 /* cdecls.pbxbtree */ = {isa = PBXFileReference; lastKnownFileType = file; path = cdecls.pbxbtree; sourceTree = "<group>"; };
		3F0C12FE1225DF9F00929B42 /* decls.pbxbtree */ = {isa = PBXFileReference; lastKnownFileType = file; path = decls.pbxbtree; sourceTree = "<group>"; };
		3F0C12FF1225DF9F00929B42 /* files.pbxbtree */ = {isa = PBXFileReference; lastKnownFileType = file; path = files.pbxbtree; sourceTree = "<group>"; };
		3F0C13001225DF9F00929B42 /* imports.pbxbtree */ = {isa = PBXFileReference; lastKnownFileType = file; path = imports.pbxbtree; sourceTree = "<group>"; };
		3F0C13011225DF9F00929B42 /* pbxindex.header */ = {isa = PBXFileReference; lastKnownFileType = file; path = pbxindex.header; sourceTree = "<group>"; };
		3F0C13021225DF9F00929B42 /* protocols.pbxbtree */ = {isa = PBXFileReference; lastKnownFileType = file; path = protocols.pbxbtree; sourceTree = "<group>"; };
		3F0C13031225DF9F00929B42 /* refs.pbxbtree */ = {isa = PBXFileReference; lastKnownFileType = file; path = refs.pbxbtree; sourceTree = "<group>"; };
		3F0C13051225DF9F00929B42 /* control */ = {isa = PBXFileReference; lastKnownFileType = file; path = control; sourceTree = "<group>"; };
		3F0C13061225DF9F00929B42 /* strings */ = {isa = PBXFileReference; lastKnownFileType = file; path = strings; sourceTree = "<group>"; };
		3F0C13071225DF9F00929B42 /* subclasses.pbxbtree */ = {isa = PBXFileReference; lastKnownFileType = file; path = subclasses.pbxbtree; sourceTree = "<group>"; };
		3F0C13091225DF9F00929B42 /* index.html */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		3F0C130C1225DF9F00929B42 /* basic.inc */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.pascal; path = basic.inc; sourceTree = "<group>"; };
		3F0C130E1225DF9F00929B42 /* gdt.inc */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.pascal; path = gdt.inc; sourceTree = "<group>"; };
		3F0C130F1225DF9F00929B42 /* stdint.inc */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.pascal; path = stdint.inc; sourceTree = "<group>"; };
		3F0C13111225DF9F00929B42 /* terminal.inc */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.pascal; path = terminal.inc; sourceTree = "<group>"; };
		3F0C13141225DF9F00929B42 /* Sep.img */ = {isa = PBXFileReference; lastKnownFileType = file; path = Sep.img; sourceTree = "<group>"; };
		3F0C13151225DF9F00929B42 /* Sep.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Sep.xcodeproj; sourceTree = "<group>"; };
		3F0C131A1225DF9F00929B42 /* chargeur.asm */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.asm.asm; path = chargeur.asm; sourceTree = "<group>"; };
		3F0C131C1225DF9F00929B42 /* cpu.asm */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.asm.asm; path = cpu.asm; sourceTree = "<group>"; };
		3F0C131E1225DF9F00929B42 /* gdt.asm */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.asm.asm; path = gdt.asm; sourceTree = "<group>"; };
		3F0C131F1225DF9F00929B42 /* idt.asm */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.asm.asm; path = idt.asm; sourceTree = "<group>"; };
		3F0C13201225DF9F00929B42 /* noyeau */ = {isa = PBXFileReference; lastKnownFileType = file; path = noyeau; sourceTree = "<group>"; };
		3F0C13211225DF9F00929B42 /* noyeau.asm */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.asm.asm; path = noyeau.asm; sourceTree = "<group>"; };
		3F0C13221225DF9F00929B42 /* noyeau.dbg */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = text; path = noyeau.dbg; sourceTree = "<group>"; };
		3F0C13231225DF9F00929B42 /* Super vga.asm */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.asm.asm; path = "Super vga.asm"; sourceTree = "<group>"; };
		3F0C13251225DF9F00929B42 /* terminal.asm */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.asm.asm; path = terminal.asm; sourceTree = "<group>"; };
		3F935C72122C1046007F593A /* disk.asm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.asm.asm; path = disk.asm; sourceTree = "<group>"; };
		9CD5A90E123AD47200973F31 /* gcc.asm */ = {isa = PBXFileReference; fileEncoding = 2147484672; lastKnownFileType = sourcecode.asm.asm; path = gcc.asm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		3F0C12EE1225DF9F00929B42 /* Sep */ = {
			isa = PBXGroup;
			children = (
				3F0C12EF1225DF9F00929B42 /* basic.inc */,
				3F0C12F01225DF9F00929B42 /* bin */,
				3F0C12F91225DF9F00929B42 /* build */,
				3F0C13081225DF9F00929B42 /* doc */,
				3F0C130A1225DF9F00929B42 /* inc */,
				3F0C13121225DF9F00929B42 /* lib */,
				3F0C13131225DF9F00929B42 /* res */,
				3F0C13141225DF9F00929B42 /* Sep.img */,
				3F0C13151225DF9F00929B42 /* Sep.xcodeproj */,
				3F0C13181225DF9F00929B42 /* src */,
			);
			name = Sep;
			sourceTree = "<group>";
		};
		3F0C12F01225DF9F00929B42 /* bin */ = {
			isa = PBXGroup;
			children = (
				3F0C12F11225DF9F00929B42 /* chargeur.bin */,
				3F0C12F21225DF9F00929B42 /* chargeur.dbg */,
				3F0C12F31225DF9F00929B42 /* noyeau */,
				3F0C12F41225DF9F00929B42 /* noyeau.bin */,
				3F0C12F51225DF9F00929B42 /* noyeau.dbg */,
				3F0C12F61225DF9F00929B42 /* terminal */,
			);
			path = bin;
			sourceTree = "<group>";
		};
		3F0C12F61225DF9F00929B42 /* terminal */ = {
			isa = PBXGroup;
			children = (
				3F0C12F71225DF9F00929B42 /* terminal.bin */,
				3F0C12F81225DF9F00929B42 /* terminal.dbg */,
			);
			path = terminal;
			sourceTree = "<group>";
		};
		3F0C12F91225DF9F00929B42 /* build */ = {
			isa = PBXGroup;
			children = (
				3F0C12FA1225DF9F00929B42 /* Sep.build */,
			);
			path = build;
			sourceTree = "<group>";
		};
		3F0C12FA1225DF9F00929B42 /* Sep.build */ = {
			isa = PBXGroup;
			children = (
				3F0C12FB1225DF9F00929B42 /* Sep.pbxindex */,
			);
			path = Sep.build;
			sourceTree = "<group>";
		};
		3F0C12FB1225DF9F00929B42 /* Sep.pbxindex */ = {
			isa = PBXGroup;
			children = (
				3F0C12FC1225DF9F00929B42 /* categories.pbxbtree */,
				3F0C12FD1225DF9F00929B42 /* cdecls.pbxbtree */,
				3F0C12FE1225DF9F00929B42 /* decls.pbxbtree */,
				3F0C12FF1225DF9F00929B42 /* files.pbxbtree */,
				3F0C13001225DF9F00929B42 /* imports.pbxbtree */,
				3F0C13011225DF9F00929B42 /* pbxindex.header */,
				3F0C13021225DF9F00929B42 /* protocols.pbxbtree */,
				3F0C13031225DF9F00929B42 /* refs.pbxbtree */,
				3F0C13041225DF9F00929B42 /* strings.pbxstrings */,
				3F0C13071225DF9F00929B42 /* subclasses.pbxbtree */,
			);
			path = Sep.pbxindex;
			sourceTree = "<group>";
		};
		3F0C13041225DF9F00929B42 /* strings.pbxstrings */ = {
			isa = PBXGroup;
			children = (
				3F0C13051225DF9F00929B42 /* control */,
				3F0C13061225DF9F00929B42 /* strings */,
			);
			path = strings.pbxstrings;
			sourceTree = "<group>";
		};
		3F0C13081225DF9F00929B42 /* doc */ = {
			isa = PBXGroup;
			children = (
				3F0C13091225DF9F00929B42 /* index.html */,
			);
			path = doc;
			sourceTree = "<group>";
		};
		3F0C130A1225DF9F00929B42 /* inc */ = {
			isa = PBXGroup;
			children = (
				3F0C130B1225DF9F00929B42 /* noyeau */,
			);
			path = inc;
			sourceTree = "<group>";
		};
		3F0C130B1225DF9F00929B42 /* noyeau */ = {
			isa = PBXGroup;
			children = (
				3F0C130C1225DF9F00929B42 /* basic.inc */,
				3F0C130D1225DF9F00929B42 /* descriptors */,
				3F0C130F1225DF9F00929B42 /* stdint.inc */,
				3F0C13101225DF9F00929B42 /* terminal */,
			);
			path = noyeau;
			sourceTree = "<group>";
		};
		3F0C130D1225DF9F00929B42 /* descriptors */ = {
			isa = PBXGroup;
			children = (
				3F0C130E1225DF9F00929B42 /* gdt.inc */,
			);
			path = descriptors;
			sourceTree = "<group>";
		};
		3F0C13101225DF9F00929B42 /* terminal */ = {
			isa = PBXGroup;
			children = (
				3F0C13111225DF9F00929B42 /* terminal.inc */,
			);
			path = terminal;
			sourceTree = "<group>";
		};
		3F0C13121225DF9F00929B42 /* lib */ = {
			isa = PBXGroup;
			children = (
			);
			path = lib;
			sourceTree = "<group>";
		};
		3F0C13131225DF9F00929B42 /* res */ = {
			isa = PBXGroup;
			children = (
			);
			path = res;
			sourceTree = "<group>";
		};
		3F0C13161225DF9F00929B42 /* Products */ = {
			isa = PBXGroup;
			children = (
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F0C13181225DF9F00929B42 /* src */ = {
			isa = PBXGroup;
			children = (
				3F0C13191225DF9F00929B42 /* chargeur */,
				3F0C131B1225DF9F00929B42 /* noyeau */,
			);
			path = src;
			sourceTree = "<group>";
		};
		3F0C13191225DF9F00929B42 /* chargeur */ = {
			isa = PBXGroup;
			children = (
				3F0C131A1225DF9F00929B42 /* chargeur.asm */,
			);
			path = chargeur;
			sourceTree = "<group>";
		};
		3F0C131B1225DF9F00929B42 /* noyeau */ = {
			isa = PBXGroup;
			children = (
				3F935C72122C1046007F593A /* disk.asm */,
				3F0C131C1225DF9F00929B42 /* cpu.asm */,
				3F0C131D1225DF9F00929B42 /* descriptors */,
				3F0C13201225DF9F00929B42 /* noyeau */,
				3F0C13211225DF9F00929B42 /* noyeau.asm */,
				3F0C13221225DF9F00929B42 /* noyeau.dbg */,
				3F0C13231225DF9F00929B42 /* Super vga.asm */,
				9CD5A90D123AD47200973F31 /* GCC */,
				3F0C13241225DF9F00929B42 /* terminal */,
			);
			path = noyeau;
			sourceTree = "<group>";
		};
		3F0C131D1225DF9F00929B42 /* descriptors */ = {
			isa = PBXGroup;
			children = (
				3F0C131E1225DF9F00929B42 /* gdt.asm */,
				3F0C131F1225DF9F00929B42 /* idt.asm */,
			);
			path = descriptors;
			sourceTree = "<group>";
		};
		3F0C13241225DF9F00929B42 /* terminal */ = {
			isa = PBXGroup;
			children = (
				3F0C13251225DF9F00929B42 /* terminal.asm */,
			);
			path = terminal;
			sourceTree = "<group>";
		};
		9C96803D11D01560005144A3 = {
			isa = PBXGroup;
			children = (
				3F0C12EE1225DF9F00929B42 /* Sep */,
			);
			sourceTree = "<group>";
		};
		9CD5A90D123AD47200973F31 /* GCC */ = {
			isa = PBXGroup;
			children = (
				9CD5A90E123AD47200973F31 /* gcc.asm */,
			);
			path = GCC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		9C58833411D038C600A5E7E1 /* chargeur */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "-f bin $(FILE) -p /Users/maxime/Sep/Project/basic.inc -o $(BINAIRE)/$(PRODUCT_NAME)";
			buildConfigurationList = 9C58834311D0393E00A5E7E1 /* Build configuration list for PBXLegacyTarget "chargeur" */;
			buildPhases = (
			);
			buildToolPath = nasm;
			buildWorkingDirectory = /Users/maxime/Sep/Project;
			dependencies = (
			);
			name = chargeur;
			passBuildSettingsInEnvironment = 1;
			productName = sep;
		};
		9C58836811D03D7900A5E7E1 /* noyeau */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "-f bin $(FILE) -p /Users/maxime/Sep/Project/basic.inc -o $(BINAIRE)/$(PRODUCT_NAME)";
			buildConfigurationList = 9C58836911D03D7900A5E7E1 /* Build configuration list for PBXLegacyTarget "noyeau" */;
			buildPhases = (
			);
			buildToolPath = nasm;
			buildWorkingDirectory = /Users/maxime/Sep/Project;
			dependencies = (
			);
			name = noyeau;
			passBuildSettingsInEnvironment = 1;
			productName = sep;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		9C96803F11D01560005144A3 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 9C96804211D01560005144A3 /* Build configuration list for PBXProject "Sep" */;
			compatibilityVersion = "Xcode 3.0";
			hasScannedForEncodings = 0;
			mainGroup = 9C96803D11D01560005144A3;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 3F0C13161225DF9F00929B42 /* Products */;
					ProjectRef = 3F0C13151225DF9F00929B42 /* Sep.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				9C5883F211D0ABB800A5E7E1 /* Sep */,
				9C58833411D038C600A5E7E1 /* chargeur */,
				9C58836811D03D7900A5E7E1 /* noyeau */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		9C5883F111D0ABB800A5E7E1 /* Build */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = Build;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here\ncd /Volumes/KINGSTON/Documents/Documentations/Sep\n\nnasm -f bin src/chargeur/chargeur.asm -o bin/chargeur.bin\n\nnasm -f bin src/noyeau/noyeau.asm -o bin/noyeau.bin\n\t\n\tnasm -f bin src/noyeau/terminal/terminal.asm -o bin/terminal/terminal.bin\n\ncat \"bin/chargeur.bin\" \"bin/noyeau.bin\" /dev/zero | dd of=\"Sep.img\" bs=512 count=3072";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin XCBuildConfiguration section */
		9C58833511D038C600A5E7E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FILE = "$(SOURCE)/chargeur/chargeur.asm";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = chargeur.bin;
			};
			name = Debug;
		};
		9C58833611D038C600A5E7E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = sep;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		9C58836A11D03D7900A5E7E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FILE = "$(SOURCE)/noyeau/noyeau.asm";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = noyeau.bin;
			};
			name = Debug;
		};
		9C58836B11D03D7900A5E7E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = sep;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		9C5883F311D0ABB800A5E7E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = Sep;
			};
			name = Debug;
		};
		9C5883F411D0ABB800A5E7E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = Sep;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		9C96804011D01560005144A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BINAIRE = "$(PROJECT_FILES)/bin";
				COPY_PHASE_STRIP = NO;
				DOCUMENTATION = "$(PROJECT_FILES)/doc";
				INCLUDE = "$(PROJECT_FILES)/inc";
				LIBRAIRIE = "$(PROJECT_FILES)/lib";
				PROJECT_FILES = "$(PROJECT_DIR)/Project";
				RESSOURCE = "$(PROJECT_FILES)/res";
				SOURCE = "$(PROJECT_FILES)/src";
			};
			name = Debug;
		};
		9C96804111D01560005144A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C58834311D0393E00A5E7E1 /* Build configuration list for PBXLegacyTarget "chargeur" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C58833511D038C600A5E7E1 /* Debug */,
				9C58833611D038C600A5E7E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C58836911D03D7900A5E7E1 /* Build configuration list for PBXLegacyTarget "noyeau" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C58836A11D03D7900A5E7E1 /* Debug */,
				9C58836B11D03D7900A5E7E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C5883F511D0ABE600A5E7E1 /* Build configuration list for PBXAggregateTarget "Sep" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C5883F311D0ABB800A5E7E1 /* Debug */,
				9C5883F411D0ABB800A5E7E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C96804211D01560005144A3 /* Build configuration list for PBXProject "Sep" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C96804011D01560005144A3 /* Debug */,
				9C96804111D01560005144A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C96803F11D01560005144A3 /* Project object */;
}
